<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Aisha</title>
    <link type="text/css" href="styles/styles.css" rel="stylesheet"/>
</head>
<body>

    <div id="main">


        <div class="landing-image" style="margin-top: 150px;"><img src="img/three.jpg"/></div>

        <div class="landing-text">
            <h1>Welcome to Aisha</h1>
            <p>We sell nice coffe here online</p>
        </div>
        
        <a href="pages/menu.html"><button style="margin-top: 30px;">Order Now</button></a>
    </div>
    
</body>
</html>