
:root {
  --greenfade: #e1f9eb51;
  --light-green: #d4e9e2;
  --prycolor: #036734;
  --seccolor: #D4E9E2;
}

html {
    background-color: var(--prycolor);
}

.detail-header {
    background-color: var(--prycolor);
    color: white;
    z-index: 2;
}

.bookmark {
    width: 30px;
    height: 30px;
    /* background-image: url("../img/book.svg"); */
    background-size: cover;
}

.bookmark img {
    width: 100%;
    height: 100%;

}

.material {
    position: relative;
    /* border: 1px solid red; */
}


.product-image-box{
    width: fit-content;
    margin: auto;
    /* z-index: 0; */
    position: absolute;
    top: 0;
    left: 50%;
    margin: auto;
    transform: translateX(-50%);
}

.product-details {
    width: 100%;
    /* height: fit-content; */
    height: 600px;
    /* border: 1px solid red; */
    background-color: white;
    padding: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    /* margin-top: -100px; */
    box-sizing: border-box;
    position: absolute;
    top: 150px;
    z-index: 1;
}

.product-details-header {
    display: flex;
    justify-content: space-around;
}

.product-details-header p {
    color: #036734;
    /* margin: 0; */
    font-size: 14pt;
}

.coin-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -63px;
}

.coin-box p {
    margin: 0;
}



.coin {
    width: 70px;
    height: 70px;
    background-color:  #FF9334;
    /* padding: 10px 25px; */
    border-radius: 50%;
    margin-bottom: 11px;
    font-size: 24pt;
    font-weight: bolder;
    color: white;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin p {
    margin: auto;
}

.product-size-tab {
    /* border: 1px solid red; */
    display: flex;
}

.product-size-tab ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.product-size-tab ul li {
    list-style-type: none;
    /* color: #474646; */
    cursor: pointer;
}


.tax {
    font-size: 16pt;
}

.selection-box {
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
}

.selection-box p{
    font-size: 10pt;
    margin: 0;
}

.index {
    font-weight: bold;
    background-color: #9A9A9A;
    width: 49%;
    border-radius: 30px;
    text-align: right;
    padding: 11px;
    padding-right: 20px;
    box-sizing: border-box;
    color: white;
}

.carbon-info {
    font-size: 8pt;
    color: #474646;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

}

.detail-btn {
    width: 49%;
    height: 48px;
    font-weight: 600;
    /* font-size: 16px; */
    
}

.img-btn {
  margin: 0;
  /* font-size: 16pt; */
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}



   /* Style the tab buttons */
            .tablink {
                background-color: #77777749;
                color: white;
                font-weight: bold;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                margin: 0;
                /* padding: 14px 16px; */
                font-size: 10pt;
                /* width: 25%; */
            }

            /* Change background color of buttons on hover */
            .tablink:hover {
                /* background-color: #d5f6e5;
                color: white; */
            }

            /* Set default styles for tab content */
            .tabcontent {
                /* color: rgb(155, 25, 25); */
                display: none;
            /* padding: 50px; */
            /* text-align: center; */
            }

            /* Style each tab content individually */
            #small {
                /* background-color:red; */
                
            }
            
            /* #medium {background-color:green;} */
            /* #large {background-color:blue;} */
            /* #extra {background-color:orange;} */