
.counter-balance {
    justify-content: space-between;
    cursor: default;
    /* margin-left: -30px; */

}


.counter {
    width: 24px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    
}

.control {
    height: 24px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(237, 237, 237);
}

.control p{
    margin: 0;
    padding: 0;
    color: rgb(66, 255, 91);
    font-weight: 600;
}

.order-details {
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    margin: 15px 0px;
}

.tax-details p {
    margin: 0;
    padding: 0;
    color: rgb(180, 180, 180);
}

.tax-details h3, .tax-details h4 {
    margin-bottom: 0;
}

.tax-details {
    width: 100%;
    display: flex;
    justify-content: space-between;

}