:root {
  --greenfade: #e1f9eb51;
  --light-green: #d4e9e2;
  --prycolor: #036734;
  --seccolor: #D4E9E2;
}


html, body {
    margin: 0px;
    padding: 0px;
    font-family: Poppins;
    /* background-color: white; */
}

@font-face {
  font-family: "Futura Bk BT";
  src: url("../img/Poppins-Regular.ttf") format("truetype");
}



#main {
    width: 90%;
    /* height: 100vh; */
    margin: auto;
    /* margin-top: 50px; */
    /* padding: 2%; */
    /* border: 1px solid red; */
    border-radius: 5px;
    /* overflow: hidden; */

}


a {
    text-decoration: none;
}

.landing-image {
   width: 254px;
   margin: auto;
   margin-top: 50px; 
}

.landing-image img {
  width: 100%;
}

.landing-text {
    text-align: center;
}

.landing-text h1 {
    color: var(--prycolor);
}


button {
    width: 100%;
    height: 40px;
    
    /* background-color: #FEECFF;
    border: 1px solid #9801A2; */
    background-color: var(--prycolor);
    /* border: 3px solid #ffeef1; */
    color: white;
    outline: none;
    border: none;
    margin-bottom: 15px;
    border-radius: 30px;
    /* box-shadow: 1px 3px 10px #0367333a; */
    font-size: 12pt;
    /* font-weight: 600; */
    cursor: pointer;
    text-align: center;
}

button:hover {
    /* box-shadow: inset 1px 1px 10px #ddd9d9, 
                inset -1px -1px 10px #ffa5a6; */
}

button a {
  color: white;
}

.secbtn {
    background-color: var(--light-green);
    /* border: 3px solid #fb1f4b1c; */
    outline: none;
    color: var(--prycolor);

}

.secbtn a {
    color: #fb1f4c;
}


/* login page specific styles */

input[type="text"], input[type="password"] {
    height: 44px;
    width: 96%;
    display: block;
    margin-bottom: 15px;
    border: 2px solid #fb1f4b62;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px;
}


/* menu page specific styles */


.header, .app_bar{
    /* border: 1px solid red; */
    width: 100%;
    height: 80px;

    /* padding: 10px 0 10px 0; */
    /* padding: 1%; */
    /* padding-top: 20px; */
    

    position: fixed;

    display: flex;

    background-color: white;

    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
}



.header_wrap, .app_bar_wrap {
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 15px; */

}


/* if the screen width is less than 320px make width fixed @ 320px */
@media screen and (max-width: 320px) {
    #main {
      width: 320px;

    }

    .header, .app_bar{
      /* border: 1px solid red; */
      width: 320px;
    }

    .header_wrap, .app_bar_wrap {
      width: 320px;
    }

}

/* if the screen width is greater than 720px make width fixed @ 720px */
@media screen and (min-width: 760px) {
    #main {
      width: 760px;

  }

    .header_wrap, .app_bar_wrap {
      width: 760px;
  }

}





.head_pad {
  height: 100px;
}


.profile {
  width: 50px;
  height: 50px;
  box-shadow: inset 2px 2px 3px #ddd9d9, 
                inset -2px -2px 3px #ddd9d9;
  border-radius: 50%;
  color: white;
  float: left;
  background-image: url("img/user.jpg");
  cursor: pointer;
}

.menu-items {
  width: 100%;
  height: 100vh;
  /* border: 1px solid red; */
  position: absolute;
  top: 85px;
  left: 800px;
  /* left: 20vw; */
  
  background-color: #d4e9e2ae;
  /* margin: -50px 0 0 -50px; */
  /* display: none; */
  /* margin-left: -300px; */
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

.menu-items.open {  
  opacity: 1;
  margin-left: 0;
  left: 5%;

}


.menu-items ul {
  /* padding: 0; */
  padding-left: 30px;
}

.menu-items ul li {
    list-style-type: none;
    font-size: 1.2rem;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    /* height: 80px; */
}

.menu-items a {
  text-decoration: none;
  color: black;
}

.icons {
    width: 40px;
    height: 40px;
    /* border: 1px solid red; */
    margin-right: 15px;

}

.menu-items ul li p {
    font-size: 1.2rem;
    /* margin: 10px 0px; */
}





.header-functions {
  width: fit-content;
  display: flex;
    /* border: 1px solid red; */
}

.ham-menu, .cart, .app {
  /* border: 1px solid red; */
  width: 40px;
  height: 40px;
  cursor: pointer;
}







.ad {
    height: 200px;
    /* border: 1px solid red; */
    border-radius: 5px;

    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
}

.ad img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.foodtab {
  width: 100%;
  height: 134px;
  /* box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08); */
  border-radius: 5px;
  /* border: 1px solid red; */
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  margin-bottom: 15px;
  /* background-color: rgb(249, 248, 248); */
  /* border: 3px solid rgb(255, 255, 255); */
}



.foodtab button {
  width: 98px;
  height: 40px;
  /* margin-top: 25px; */
  margin: 0;
  font-size: 16pt;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgtext-container {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.foodimg {
  width: 120px;
  /* height: 100%; */
  /* border: 1px solid red; */
  background-image: url("../img/icedes.jpg");
  background-size: cover;
  border-radius: 10px;
  margin-right: 10px;

}

.classifier {
  width: 70%;
  /* border: 1px solid red; */

}

.foodimg.two {
  background-image: url("../img/two.jpg");
}

.foodimg.three {
  background-image: url("../img/three.jpg");
}

.foodimg.four {
  background-image: url("../img/four.jpg");
}

.foodimg.five {
  background-image: url("../img/five.jpg");
}

.foodimg.six {
  background-image: url("../img/six.jpg");
}

.foodimg.sept {
  background-image: url("../img/sept.jpg");
}

.foodimg.eight {
  background-image: url("../img/eight.jpg");
}

.foodimg.nine {
  background-image: url("../img/nine.jpg");
}


.foodimg img {
  width: 100%;
  height: 100%;
}

.foodtext {
  /* width: 100%; */
}

.foodtext h4, .foodtext h5  {
  margin: 0;
}

.foodtext p {
  margin-top: 5px;
  font-size: 16pt;
  
}

.new {
  /* position: absolute;
  top: 0;
  left: 0; */
}

.pricebuy {
  /* width: 100%; */
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  margin-top: 20px;
}

.pricebuy p{
  margin: 0;
  font-size: 1rem;
}


/* Account page specific styles */
.back {

  width: 40px;
  height: 40px;
  box-shadow: inset 2px 2px 3px #ddd9d9, 
                inset -2px -2px 3px #ddd9d9;
  border-radius: 50%;
  color: white;
  /* float: left; */
  background-image: url("../img/ArrowCircleLeft.svg");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  margin: 20px;

}


.imgbox {
    width: 220px;
    height: 220px;
    border: 3px solid #fb1f4b1c;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 50px;
    box-shadow: 0px 5px 7px #5201111e;
                /* -0.5px -0.5px 1px #e3d7f1; */
    cursor: pointer;
}

.imgbox img {
    width: 100%;
    /* border: 1px solid red; */
    border-radius: 50%;
}

.balance {
    height: 100px;
    /* border: 1px solid red; */
    margin: 30px 0px;
    padding: 0px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #ffeef1;
     /* background-color: #a0f59d7e; */
    border-radius: 5px;
    /* align-content: center; */
    box-shadow: 0.5px 0.5px 1px #e3d7f1, 
                -0.5px -0.5px 1px #e3d7f1;
}

.balance:hover {
    box-shadow: 1px 1px 5px #e3d7f1, 
                -1px -1px 5px #e3d7f1;
}

.img {
    width: 60px;
    height: 60px;
    /* border: 1px solid red; */
    margin-top: 20px;

}

.detail {
    /* border: 1px solid red; */
    height: 60px;
    margin-top: 20px;

}

