#map {
   width: 100%;
   /* height: 100vh; */
   height: 500px;
   /* position: absolute; */
   /* top: 0; */
   /* left: 50%; */
   /* border: 1px solid red; */
   box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
   margin: 15px 0;
}


.map-function {
    margin: auto;
    /* margin-top: 700px; */
    /* width: 90%; */
    /* border: 1px solid red; */
}

.courier {
    border: 1px solid red;
    border-radius: 5px;
    height: 80px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #fb1f4c;
    color: white;
    cursor: pointer;

}

.courier-img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 1px solid red; 
   background-image: url("../img/c.jpg");
   margin-right: 15px;

}

/* .courier-img img {
   width: 100%;
   height: 100%;
} */

.courier-details {
   width: 70%;
   border: 1px solid red; 
}

.courier-details h3, .courier-details p {
    margin: 0;
}

.courier-icon {
   width: 40px;
   border: 1px solid red;
}

.track-order {
    /* border: 1px solid red; */
    height: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

.order-status {
    width: 40px;
    text-align: center;
}

.order-status img {
    /* border: 1px solid red; */
    
}

.order-status h6 {
    margin: 0;
    
}