<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    <link type="text/css" href="../styles/styles.css" rel="stylesheet"/>
    <link type="text/css" href="../styles/detail.css" rel="stylesheet"/>

</head>
<body>

    <div class="header detail-header">

        <div class="header_wrap">
             <!-- <a href="../index.html"> <div id="siteid"><img src="../img/site-id.png"/></div> </a> -->
        
            <!-- <div class="profile"></div> -->

            <div class="back" style="margin: 0;" onclick="history.back()"></div>

            <div class="menu-items">

                <ul>
                    <a href="account.html"><li style="margin-top: 20px;"><div class="icons"><img src="../img/account.svg" alt=""></div><p>Account</p></li></a>
                    <a href="microwave.html"><li><div class="icons"><img src="../img/microwave.svg" alt=""></div><p>Microwave</p></li></a>
                    <a href="track.html"><li><div class="icons"><img src="../img/track.svg" alt=""></div><p>Track Order</p></li></a>
                    <a href="https://wa.me/08162065896" target="_blank"><li><div class="icons"><img src="../img/headphone.svg"/></div><p>Customer Care</p></li></a>
                    <a href="https://wa.me/08162065896" target="_blank"><li><div class="icons"><img src="../img/love.svg"/></div><p>Support Developer</p></li></a>

                </ul>

            </div>

            <h3>Products</h3>


            <div class="header-functions">


                <!-- <a href="microwave.html">
                    <div class="cart" style="margin-right: 10px;">
                        <img src="../img/microwave.svg"/>
                    </div>
                    
                </a> -->

                <div class="ham-menu bookmark">
                    <img src="../img/book.svg"/>
                </div>


            </div>
                
        </div>

    </div>

    <div class="head_pad detail-header">

    </div>

    <div class="material">
        
        <div class="product-image-box">
            
            <img src="../img/esp.png" />
            
        </div>
       

        <div class="product-details">

            <div class="product-details-header">
                <h3>ICED ESPRESSO</h3>
                <div class="coin-box">
                    <span class="coin">3</span>
                    <p>Green coins</p>
                </div>
            </div>

            <div class="product-size-container">
                <p>Choose Product Size</p>
                <div class="product-size-tab">
                    <button class="tablink" onclick="openCity('small', this, 'green', 3)" id="defaultOpen">Small</button>
                    <button class="tablink" onclick="openCity('medium', this, 'green', 6)">Medium</button>
                    <button class="tablink" onclick="openCity('large', this, 'green', 11)">Large</button>
                    <button class="tablink" onclick="openCity('extra', this, 'green', 12)">Extra large</button> 
                </div>
            </div>


            <div id="small" class="tabcontent">

                <p class="tax"><b>3.45+</b> TAX</p>
                <h2>Carbon footprint</h2>

                <div class="selection-box">
                    <p>Your Selection industry <br/> average</p>
                    <div class="index">
                        <p>0.21</p>
                    </div>
                </div>

                <p class="carbon-info">
                    Your Starbucks produce 0.21kg carbon foot print<br/>
                    compare to the industry average, your reward is 3 green coin.
                </p>


                <div class="btn-box">
                    <button onclick="history.back()" class="secbtn detail-btn img-btn"><img src="../img/backarrow.svg" width="16px" height="16px" style="margin-right: 15px;"/>Go back</button>
                    <!-- <button class="secbtn detail-btn">Go back</button> -->
                    
                    <button onclick="window.location.href='payment.html'" class="detail-btn">Place order $4.12</button>
                
                </div>


            </div>

            <div id="medium" class="tabcontent">

                <p class="tax"><b>6.45+</b> TAX</p>
                <h2>Carbon footprint</h2>

                <div class="selection-box">
                    <p>Your Selection industry <br/> average</p>
                    <div class="index">
                        <p>0.41</p>
                    </div>
                </div>

                <p class="carbon-info">
                    Your Starbucks produce 0.21kg carbon foot print<br/>
                    compare to the industry average, your reward is 6 green coin.
                </p>


                <div class="btn-box">
                    <button onclick="history.back()" class="secbtn detail-btn img-btn"><img src="../img/backarrow.svg" width="16px" height="16px" style="margin-right: 15px;"/>Go back</button>
                    <!-- <button class="secbtn detail-btn">Go back</button> -->
                    
                    <button onclick="window.location.href='payment.html'" class="detail-btn">Place order $7.12</button>
                
                </div>




            </div>

            <div id="large" class="tabcontent">

                <p class="tax"><b>10.45+</b> TAX</p>
                <h2>Carbon footprint</h2>

                <div class="selection-box">
                    <p>Your Selection industry <br/> average</p>
                    <div class="index">
                        <p>0.61</p>
                    </div>
                </div>

                <p class="carbon-info">
                    Your Starbucks produce 0.21kg carbon foot print<br/>
                    compare to the industry average, your reward is 6 green coin.
                </p>


                <div class="btn-box">
                    <button onclick="history.back()" class="secbtn detail-btn img-btn"><img src="../img/backarrow.svg" width="16px" height="16px" style="margin-right: 15px;"/>Go back</button>
                    <!-- <button class="secbtn detail-btn">Go back</button> -->
                    
                    <button onclick="window.location.href='payment.html'" class="detail-btn">Place order $11.12</button>
                
                </div>


            </div>

            <div id="extra" class="tabcontent">
                <p class="tax"><b>12.45+</b> TAX</p>
                <h2>Carbon footprint</h2>

                <div class="selection-box">
                    <p>Your Selection industry <br/> average</p>
                    <div class="index">
                        <p>0.91</p>
                    </div>
                </div>

                <p class="carbon-info">
                    Your Starbucks produce 0.21kg carbon foot print<br/>
                    compare to the industry average, your reward is 6 green coin.
                </p>


                <div class="btn-box">
                    <button onclick="history.back()" class="secbtn detail-btn img-btn"><img src="../img/backarrow.svg" width="16px" height="16px" style="margin-right: 15px;"/>Go back</button>
                    <!-- <button class="secbtn detail-btn">Go back</button> -->
                    <button onclick="window.location.href='payment.html'" class="detail-btn">Place order $13.12</button>
                
                </div>
            </div>


            <script>
                function openCity(cityName, elmnt, color, num) {
                // Hide all elements with class="tabcontent" by default */
                var i, tabcontent, tablinks;
                // let number = 0
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }


                let coinValue = document.querySelector(".coin");


                // Remove the background color of all tablinks/buttons
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }

                // Show the specific tab content
                document.getElementById(cityName).style.display = "block";


                // Add the specific color to the button used to open the tab content
                elmnt.style.backgroundColor = color;
                coinValue.textContent = num;
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click(); 
            </script>

























































            
        </div>
        

    </div>


    
</body>
</html>