<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link type="text/css" href="../styles/styles.css" rel="stylesheet"/>
</head>
<body>

    <div class="header">

        <div class="header_wrap">
             <!-- <a href="../index.html"> <div id="siteid"><img src="../img/site-id.png"/></div> </a> -->
        
            <!-- <div class="profile"></div> -->

            <div class="back" style="margin: 0;" onclick="history.back()"></div>

            <div class="menu-items">

                <ul>
                    <a href="account.html"><li style="margin-top: 20px;"><div class="icons"><img src="../img/account.svg" alt=""></div><p>Account</p></li></a>
                    <a href="microwave.html"><li><div class="icons"><img src="../img/microwave.svg" alt=""></div><p>Microwave</p></li></a>
                    <a href="track.html"><li><div class="icons"><img src="../img/track.svg" alt=""></div><p>Track Order</p></li></a>
                    <a href="https://wa.me/08162065896" target="_blank"><li><div class="icons"><img src="../img/headphone.svg"/></div><p>Customer Care</p></li></a>
                    <a href="https://wa.me/08162065896" target="_blank"><li><div class="icons"><img src="../img/love.svg"/></div><p>Support Developer</p></li></a>

                </ul>

            </div>

            <h3>Products</h3>


            <div class="header-functions">


                <!-- <a href="microwave.html">
                    <div class="cart" style="margin-right: 10px;">
                        <img src="../img/microwave.svg"/>
                    </div>
                    
                </a> -->

                <div class="ham-menu">
                    <img src="../img/menu.svg"/>
                </div>


            </div>
                
        </div>

    </div>

    <div class="head_pad">

    </div>

    <div id="main" style="margin-top:0px;">

        <!-- <input type="text" name="mail" placeholder="Search food" maxlength="6"> -->

        <!-- <div class="ad">
            <img src="../img/Food ad.png"/>
        </div> -->


        <div class="foodtab">

            <div class="imgtext-container">

                <div class="foodimg">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p> 
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>     
                    </div>

                </div>

            </div>

        </div>



        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg two">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                            <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                         </a>   
                    </div>

                </div>

            </div>

        </div>


        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg three">
                    <!-- <img  src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>
                    </div>

                </div>

            </div>

        </div>

        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg four">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>
                    </div>

                </div>

            </div>

        </div>


        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg five">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p> 
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a> 
                    </div>

                </div>

            </div>

        </div>


        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg six">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>
                    </div>

                </div>

            </div>

        </div>


        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg sept">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>
                    </div>

                </div>

            </div>

        </div>

        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg eight">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>
                    </div>

                </div>

            </div>

        </div>


        <div class="foodtab">
            
            <div class="imgtext-container">

                <div class="foodimg nine">
                    <!-- <img src="../img/icedes.jpg"/> -->
                </div>

                <div class="classifier">
                    <div class="foodtext">
                        <h4>ICED ESPRESSO</h4>
                        <h5 style="font-weight: 400;">ICED ESPRESSO</h5>  
                    </div>

                    <div class="pricebuy">
                        <p style="font-weight: 600;">$15.2</p>  
                        <a href="detail.html">
                        <button class="new secbtn"><img src="../img/cart.svg" width="24px" height="24px" style="margin-right: 4px;"/>Buy</button>
                        </a>
                    </div>

                </div>

            </div>

        </div>









     
    </div>
    
</body>

<script src="../js/jquery.js"> </script>
<script  src="../js/script.js"></script>

</html>