<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link type="text/css" href="../styles/styles.css" rel="stylesheet"/>
    <link type="text/css" href="../styles/detail.css" rel="stylesheet"/>
    <link type="text/css" href="../styles/payment.css" rel="stylesheet"/>
    <link type="text/css" href="../styles/summary.css" rel="stylesheet"/>
</head>
<body>

    <div class="header ">

        <div class="header_wrap">
             <!-- <a href="../index.html"> <div id="siteid"><img src="../img/site-id.png"/></div> </a> -->
        
            <!-- <div class="profile"></div> -->

            <div class="back back-sec" style="margin: 0;" onclick="history.back()"></div>

            <div class="menu-items">

                <ul>
                    <a href="account.html"><li style="margin-top: 20px;"><div class="icons"><img src="../img/account.svg" alt=""></div><p>Account</p></li></a>
                    <a href="microwave.html"><li><div class="icons"><img src="../img/microwave.svg" alt=""></div><p>Microwave</p></li></a>
                    <a href="track.html"><li><div class="icons"><img src="../img/track.svg" alt=""></div><p>Track Order</p></li></a>
                    <a href="https://wa.me/08162065896" target="_blank"><li><div class="icons"><img src="../img/headphone.svg"/></div><p>Customer Care</p></li></a>
                    <a href="https://wa.me/08162065896" target="_blank"><li><div class="icons"><img src="../img/love.svg"/></div><p>Support Developer</p></li></a>

                </ul>

            </div>

            <h3>Checkout</h3>


            <div class="header-functions">


                <!-- <a href="microwave.html">
                    <div class="cart" style="margin-right: 10px;">
                        <img src="../img/microwave.svg"/>
                    </div>
                    
                </a> -->

                <div class="ham-menu">
                    <img src="../img/profile.svg"/>
                </div>


            </div>
                
        </div>

    </div>

    <div class="head_pad payment-head-pad">

    </div>

    <div class="total-section">
        <h3>Total</h3>
        <p>$1699|409 kg CO2</p>
    </div>

    <div class="payment-box">

        <div class="shipping-details">
            <div class="address-box">
                <h3>Shipping details</h3>
                <div class="address">
                    <h4>235 Crescent Rd,<br/> Seattle WA, V63</h4>
                </div>
            </div>

            <div class="carbon-footprint">
                <h3>Carbon</h3>
                <p>15 kg CO2</p>
            </div>
        </div>
        <hr/>
        <h3>Payment details</h3>

        <div class="payment-method">
            <div class="method-image">
                <img src="../img/visa.jpg" />
            </div>

            <button class="mtd-btn">Add new Payment Method</button>
        </div>

        <div class="pin-box">
            <span class="pin"></span>
            <span class="pin"></span>
            <span class="pin"></span>
            <span class="pin"></span>
            <span class="pin"></span>
            <span class="pin"></span>
            <span class="pin"></span>
            <h3>1</h3>
            <h3>2</h3>
            <h3>6</h3>
            <h3>0</h3>
            
        </div>
        <a href="#"><h3>Terms and Condition</h3></a>

        <form>
            <p>Accept(Learn More) </p>
            <input type="checkbox" name="#" value="#" checked="checked" id="check" />
        </form>

        <div class="btn-box">
            <button onclick="history.back()" class="secbtn detail-btn img-btn"><img src="../img/backarrow.svg" width="16px" height="16px" style="margin-right: 15px;"/>Go back</button>
            <!-- <button class="secbtn detail-btn">Go back</button> -->
            <button onclick="window.location.href='summary.html'" class="detail-btn">Pay Now</button>
        
        </div>

    </div>

    
</body>
</html>